<html>
<head>
	<title>My Biodata</title>
	<style type="text/css">
	body{
		<background-image: "saa.jpg" width="100%">
		font-family:Courier,monospace;
		padding: 10;
		margin: 10;
		background-color:pink;
	}
/*ungu da7076*/
/*abu-abu 808080*/
	td{
		padding: 10px;
	}

	.img-card{
		background-color: 373737;
		border: 20px 373737;
		border-top-left-radius: 15px;
		border-top-right-radius: 15px;
		padding: 5px 5px 0px 5px;
	}
	.img{
		background-color: 373737;
		border: 0px violet;
	}
	.kontak{
		background-color: db7093;
		border: 10px solid pink;
		border-top-left-radius: 15px;
		border-top-right-radius: 15px;
	}
	.satu{
		background-color: db7093;
		border: 10px solid 373737;
		text-align: center;
		border-top-left-radius: 15px;
		border-top-right-radius: 15px;
		border-bottom-right-radius: 15px;
		border-bottom-left-radius: 15px;
	}
	.footer{
		background-color: 373737;
		padding: 5px;
		font-size: 25px;
		text-align: center;
			}
	.header{
		background-color: 373737;
		padding: 5px;
		font-size: 25px;
		text-align: center;
			}
	h1{
		color: black;
	}

</style>
</head>
<body>
	<table border="0" width="100%" style="height: 100vh;">
		<tr>
			<td colspan="2">
				<div class="header">
					<h1>Curriculum Vitae</h1>
				</div>
			</td>
			<td></td>
		</tr>
		<tr>
			<td rowspan="3" style="width:30%" valign="top" class="warna1">
				<div class="img-card">
					<img src="1.jpg" width="100%" alt="no gambar">					
				</div>
					<div class="satu">
					<h1>Mulya Safitri</h1>
					<p>Mahasiswi Politeknik Kampar</p>
					<p>Aceh Tamiang</p>
				</div>
			</td>
			<td  valign="top" class="warna1">
					<div class="img">
					<h1>Biodata</h1>
					<div class="kontak">
					<p>Nama 				: Mulya Safitri</p>
					<p>Alamat 				: Dusun Bukit Anggrung </p>
					<p>Tempat/Tanggal Lahir : Karang Baru, 15 Maret 2002</p>
					<p>Jenis Kelamin 		: Perempuan</p></div>
            </div>
        </td>
		</tr>
		<tr>
			<td>
				<div class="img">
					<h1>Pendidikan</h1>
					<div class="kontak">
					<p>SD 		: SDN Negeri 1 Karang Bundar</p>
					<p>SMP 		: SMP Negeri 1 Karang Baru</p>
					<p>SMK 		: SMK Negeri 2 Karang Baru</p>
					<p>Kuliah	: Politeknik Kampar</p>	
				</div>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="img">
					<h1>Keahlian</h1>
					<div class="kontak">
					 <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>PHP</li>
                </ul>
            </div>
				</div>
				</td>
<!-- 		<tr>
			<td rowspan="3">
				<div class="skils">
					<h1>Bahasa</h1>
					<p>B Indonesia</p>
					<p>B english</p>	
				</div>
				
			</td>
			<td>antas</td>
		</tr>
		<tr>
			<td>antas</td>
		</tr> -->
		<tr>
			<td>
				<div class="img">
					<h1>Riwayat Organisasi</h1>
					<div class="kontak">
					 <ul>
                    <li>Rohis SMK Negeri 2 Karang Baru</li>
                    <li>Paskibra SMK Negeri 2 Karang Baru</li>
                </ul>

				</div>
			</td>
			<td>
				<div class="img">
					<h1>Prestasi</h1>
					<div class="kontak">
					<ul>
                    <li>Juara satu kelas</li>
                    <li>menjadi Anak Yang Berbakti pada Orang tua</li>
                </ul>
				</div>
			</td>
		</tr>

		<tr>
			<td colspan="2">
				<div class="footer">
					© Kookie_Cooding
				</div>
	</table>
</body>
</html>